<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="fansButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;
selection-color: rgb(223, 223, 223);</string>
    </property>
    <property name="text">
     <string>我是球迷</string>
    </property>
   </widget>
   <widget class="QPushButton" name="managerButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(148, 148, 148);

font: 11pt &quot;微软雅黑&quot;;
selection-background-color: rgb(76, 76, 76);</string>
    </property>
    <property name="text">
     <string>我是记录员</string>
    </property>
   </widget>
   <widget class="QLabel" name="connectLable">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>360</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(104, 104, 104);</string>
    </property>
    <property name="text">
     <string>数据库已在连接...</string>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>image</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
