#############################################################################
# Makefile for building: worldCupDBMS
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  worldCupDBMS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtWidgets -IC:\Qt\5.8\mingw53_32\include\QtGui -IC:\Qt\5.8\mingw53_32\include\QtANGLE -IC:\Qt\5.8\mingw53_32\include\QtSql -IC:\Qt\5.8\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.8\mingw53_32\lib C:\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\5.8\mingw53_32\lib\libQt5Sqld.a C:\Qt\5.8\mingw53_32\lib\libQt5Cored.a debug\icon_res.o 
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		loginWindow.cpp \
		managerlogin.cpp \
		managerwindow.cpp debug\qrc_resourse.cpp \
		debug\moc_loginWindow.cpp \
		debug\moc_managerlogin.cpp \
		debug\moc_managerwindow.cpp
OBJECTS       = debug/main.o \
		debug/loginWindow.o \
		debug/managerlogin.o \
		debug/managerwindow.o \
		debug/qrc_resourse.o \
		debug/moc_loginWindow.o \
		debug/moc_managerlogin.o \
		debug/moc_managerwindow.o

DIST          =  loginWindow.h \
		managerlogin.h \
		sqlController.h \
		managerwindow.h \
		qss.h main.cpp \
		loginWindow.cpp \
		managerlogin.cpp \
		managerwindow.cpp
QMAKE_TARGET  = worldCupDBMS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = worldCupDBMS.exe
DESTDIR_TARGET = debug\worldCupDBMS.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_managerlogin.h ui_managerwindow.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug debug/worldCupDBMS.exe debug/worldCupDBMS.exe.debug && objcopy --strip-debug debug/worldCupDBMS.exe && objcopy --add-gnu-debuglink=debug/worldCupDBMS.exe.debug debug/worldCupDBMS.exe

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug worldCupDBMS.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) worldCupDBMS.zip $(SOURCES) $(DIST) worldCupDBMS.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_target.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\separate_debug_info.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.8\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf worldCupDBMS.pro resourse.qrc C:\Qt\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.8\mingw53_32\lib\Qt5Sqld.prl C:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl   resourse.qrc C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp loginWindow.h managerlogin.h sqlController.h managerwindow.h qss.h main.cpp loginWindow.cpp managerlogin.cpp managerwindow.cpp mainwindow.ui managerlogin.ui managerwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\loginWindow.o debug\managerlogin.o debug\managerwindow.o debug\qrc_resourse.o debug\moc_loginWindow.o debug\moc_managerlogin.o debug\moc_managerwindow.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) G:\QtCode\worldCupDBMS\debug\worldCupDBMS.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resourse.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resourse.cpp
debug/qrc_resourse.cpp: resourse.qrc \
		C:/Qt/5.8/mingw53_32/bin/rcc.exe \
		style.qss \
		icon.ico \
		icon-worldCup.png
	C:\Qt\5.8\mingw53_32\bin\rcc.exe -name resourse resourse.qrc -o debug\qrc_resourse.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_loginWindow.cpp debug/moc_managerlogin.cpp debug/moc_managerwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginWindow.cpp debug\moc_managerlogin.cpp debug\moc_managerwindow.cpp
debug/moc_loginWindow.cpp: C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		loginWindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IG:/QtCode/worldCupDBMS -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtSql -IC:/Qt/5.8/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward loginWindow.h -o debug\moc_loginWindow.cpp

debug/moc_managerlogin.cpp: C:/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		managerlogin.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IG:/QtCode/worldCupDBMS -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtSql -IC:/Qt/5.8/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward managerlogin.h -o debug\moc_managerlogin.cpp

debug/moc_managerwindow.cpp: C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		managerwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IG:/QtCode/worldCupDBMS -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtSql -IC:/Qt/5.8/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward managerwindow.h -o debug\moc_managerwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_managerlogin.h ui_managerwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_managerlogin.h ui_managerwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/5.8/mingw53_32/bin/uic.exe
	C:\Qt\5.8\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_managerlogin.h: managerlogin.ui \
		C:/Qt/5.8/mingw53_32/bin/uic.exe
	C:\Qt\5.8\mingw53_32\bin\uic.exe managerlogin.ui -o ui_managerlogin.h

ui_managerwindow.h: managerwindow.ui \
		C:/Qt/5.8/mingw53_32/bin/uic.exe
	C:\Qt\5.8\mingw53_32\bin\uic.exe managerwindow.ui -o ui_managerwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp loginWindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/loginWindow.o: loginWindow.cpp loginWindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		managerlogin.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginWindow.o loginWindow.cpp

debug/managerlogin.o: managerlogin.cpp managerlogin.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		ui_managerlogin.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		sqlController.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qDebug \
		managerwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managerlogin.o managerlogin.cpp

debug/managerwindow.o: managerwindow.cpp managerwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		ui_managerwindow.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		qss.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managerwindow.o managerwindow.cpp

debug/qrc_resourse.o: debug/qrc_resourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourse.o debug\qrc_resourse.cpp

debug/moc_loginWindow.o: debug/moc_loginWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginWindow.o debug\moc_loginWindow.cpp

debug/moc_managerlogin.o: debug/moc_managerlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_managerlogin.o debug\moc_managerlogin.cpp

debug/moc_managerwindow.o: debug/moc_managerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_managerwindow.o debug\moc_managerwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

