<RCC>
    <qresource prefix="/new/prefix1">
        <file>style.qss</file>
        <file>image/australia.png</file>
        <file>image/belgium.png</file>
        <file>image/brazil.png</file>
        <file>image/colombia.png</file>
        <file>image/costa-rica.png</file>
        <file>image/denmark.png</file>
        <file>image/egypt.png</file>
        <file>image/england.png</file>
        <file>image/france.png</file>
        <file>image/germany.png</file>
        <file>image/iceland.png</file>
        <file>image/icon.ico</file>
        <file>image/icons8-classroom-48.png</file>
        <file>image/icons8-find-user-male-48.png</file>
        <file>image/icons8-find-user-male-96.png</file>
        <file>image/icons8-germany-48.png</file>
        <file>image/icons8-gold-medal-48.png</file>
        <file>image/icons8-google-web-search-32.png</file>
        <file>image/icons8-leaderboard-16.png</file>
        <file>image/icons8-medal-first-place-64.png</file>
        <file>image/icons8-messi-48.png</file>
        <file>image/icons8-people-filled-50 (1).png</file>
        <file>image/icons8-people-filled-50 (2).png</file>
        <file>image/icons8-people-filled-50.png</file>
        <file>image/icons8-performance-48.png</file>
        <file>image/icons8-scoreboard-48.png</file>
        <file>image/icons8-scoreboard-64.png</file>
        <file>image/icons8-scoreboard-filled-50.png</file>
        <file>image/icons8-soccer-48.png</file>
        <file>image/icons8-soccer-ball-64.png</file>
        <file>image/icons8-soccer-yellow-card-48.png</file>
        <file>image/icons8-sql-database-administrators-group-48.png</file>
        <file>image/icons8-stadium-48.png</file>
        <file>image/icons8-staff-48.png</file>
        <file>image/icons8-strategy-48.png</file>
        <file>image/icons8-teams-48.png</file>
        <file>image/icons8-user-groups-filled-50.png</file>
        <file>image/icon-worldCup.png</file>
        <file>image/iran.png</file>
        <file>image/japan.png</file>
        <file>image/monaco.png</file>
        <file>image/panama.png</file>
        <file>image/peru.png</file>
        <file>image/poland.png</file>
        <file>image/portugal.png</file>
        <file>image/puerto.png</file>
        <file>image/russian.png</file>
        <file>image/south-korea.png</file>
        <file>image/spain.png</file>
        <file>image/sweden.png</file>
        <file>image/uruguay.png</file>
        <file>image/侧边栏.png</file>
        <file>image/登陆选项.png</file>
        <file>image/积分榜.png</file>
        <file>image/修改比分数据.png</file>
    </qresource>
</RCC>
