<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon.ico</file>
        <file>icon-worldCup.png</file>
        <file>style.qss</file>
        <file>icons8-performance-48.png</file>
        <file>icons8-scoreboard-48.png</file>
        <file>icons8-scoreboard-filled-50.png</file>
        <file>icons8-soccer-48.png</file>
        <file>icons8-stadium-48.png</file>
        <file>icons8-user-groups-filled-50.png</file>
        <file>icons8-soccer-ball-64.png</file>
        <file>icons8-soccer-yellow-card-48.png</file>
        <file>icons8-germany-48.png</file>
        <file>icons8-messi-48.png</file>
        <file>icons8-sql-database-administrators-group-48.png</file>
        <file>icons8-staff-48.png</file>
        <file>icons8-strategy-48.png</file>
        <file>icons8-people-filled-50.png</file>
        <file>icons8-people-filled-50 (1).png</file>
        <file>icons8-people-filled-50 (2).png</file>
    </qresource>
</RCC>
