<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scorePage</class>
 <widget class="QWidget" name="scorePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>未添加积分榜</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
