
/* 按钮样式 */
QPushButton:flat {
    font: 12pt "黑体";
    color: rgb(248, 250, 255);
    border:2px solid rgba(0, 0,0,0);
    background-color: rgb(65, 110, 162);

}

QPushButton:hover{
        background-color: rgb(58, 100, 141);
}

/*
    QPushButton#matchDays:hover{
            background-color:
    }
    QPushButton#pushButton_4:hover{
            background-color: rgb(79, 135, 195);
    }
*/
QPushButton:pressed{
        padding-left:3px;
        padding-top:3px;
}

QPushButton:checked{
        border-bottom-color: rgb(240, 245, 249);
}


